[gd_scene load_steps=2 format=3 uid="uid://dho3meokokk33"]

[ext_resource type="PackedScene" uid="uid://jnt7rswx64d4" path="res://scenes/slot_v_2.tscn" id="1_b284f"]

[node name="Slots" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -612.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("Slot1")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="Slot1" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_right = NodePath("../Slot2")
focus_neighbor_bottom = NodePath("../Slot8")

[node name="Slot2" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot1")
focus_neighbor_right = NodePath("../Slot3")
focus_neighbor_bottom = NodePath("../Slot9")
index = 1

[node name="Slot3" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot2")
focus_neighbor_right = NodePath("../Slot4")
focus_neighbor_bottom = NodePath("../Slot10")
index = 2

[node name="Slot4" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot3")
focus_neighbor_right = NodePath("../Slot5")
focus_neighbor_bottom = NodePath("../Slot11")
index = 3

[node name="Slot5" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot4")
focus_neighbor_right = NodePath("../Slot6")
focus_neighbor_bottom = NodePath("../Slot12")
index = 4

[node name="Slot6" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot5")
focus_neighbor_right = NodePath("../Slot7")
focus_neighbor_bottom = NodePath("../Slot13")
index = 5

[node name="Slot7" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot6")
focus_neighbor_right = NodePath("../Slot8")
focus_neighbor_bottom = NodePath("../Slot14")
index = 6

[node name="Slot8" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot7")
focus_neighbor_top = NodePath("../Slot1")
focus_neighbor_right = NodePath("../Slot9")
focus_neighbor_bottom = NodePath("../Slot15")
index = 7

[node name="Slot9" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot8")
focus_neighbor_top = NodePath("../Slot2")
focus_neighbor_right = NodePath("../Slot10")
focus_neighbor_bottom = NodePath("../Slot16")
index = 8

[node name="Slot10" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot9")
focus_neighbor_top = NodePath("../Slot3")
focus_neighbor_right = NodePath("../Slot11")
focus_neighbor_bottom = NodePath("../Slot17")
index = 9

[node name="Slot11" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot10")
focus_neighbor_top = NodePath("../Slot4")
focus_neighbor_right = NodePath("../Slot12")
focus_neighbor_bottom = NodePath("../Slot18")
index = 10

[node name="Slot12" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot11")
focus_neighbor_top = NodePath("../Slot5")
focus_neighbor_right = NodePath("../Slot13")
focus_neighbor_bottom = NodePath("../Slot19")
index = 11

[node name="Slot13" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot12")
focus_neighbor_top = NodePath("../Slot6")
focus_neighbor_right = NodePath("../Slot14")
focus_neighbor_bottom = NodePath("../Slot20")
index = 12

[node name="Slot14" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot13")
focus_neighbor_top = NodePath("../Slot7")
focus_neighbor_right = NodePath("../Slot15")
focus_neighbor_bottom = NodePath("../Slot21")
index = 13

[node name="Slot15" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot14")
focus_neighbor_top = NodePath("../Slot8")
focus_neighbor_right = NodePath("../Slot16")
focus_neighbor_bottom = NodePath("../Slot22")
index = 14

[node name="Slot16" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot15")
focus_neighbor_top = NodePath("../Slot9")
focus_neighbor_right = NodePath("../Slot17")
focus_neighbor_bottom = NodePath("../Slot23")
index = 15

[node name="Slot17" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot16")
focus_neighbor_top = NodePath("../Slot10")
focus_neighbor_right = NodePath("../Slot18")
focus_neighbor_bottom = NodePath("../Slot24")
index = 16

[node name="Slot18" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot17")
focus_neighbor_top = NodePath("../Slot11")
focus_neighbor_right = NodePath("../Slot19")
focus_neighbor_bottom = NodePath("../Slot25")
index = 17

[node name="Slot19" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot18")
focus_neighbor_top = NodePath("../Slot12")
focus_neighbor_right = NodePath("../Slot20")
index = 18

[node name="Slot20" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot19")
focus_neighbor_top = NodePath("../Slot13")
focus_neighbor_right = NodePath("../Slot21")
index = 19

[node name="Slot21" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot20")
focus_neighbor_top = NodePath("../Slot14")
focus_neighbor_right = NodePath("../Slot22")
index = 20

[node name="Slot22" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot21")
focus_neighbor_top = NodePath("../Slot15")
focus_neighbor_right = NodePath("../Slot23")
index = 21

[node name="Slot23" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot22")
focus_neighbor_top = NodePath("../Slot16")
focus_neighbor_right = NodePath("../Slot24")
index = 22

[node name="Slot24" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot23")
focus_neighbor_top = NodePath("../Slot17")
focus_neighbor_right = NodePath("../Slot25")
index = 23

[node name="Slot25" parent="." instance=ExtResource("1_b284f")]
layout_mode = 2
focus_neighbor_left = NodePath("../Slot24")
focus_neighbor_top = NodePath("../Slot18")
index = 24
