[gd_scene load_steps=6 format=3 uid="uid://jnt7rswx64d4"]

[ext_resource type="Texture2D" uid="uid://c51g7fm745x72" path="res://asset/item slot2.png" id="1_8pg0s"]
[ext_resource type="Texture2D" uid="uid://b6sqkos48sgma" path="res://asset/item slot.png" id="2_kx2hh"]
[ext_resource type="Texture2D" uid="uid://dro4vfyet3nnd" path="res://asset/item slot3.png" id="3_2hnma"]
[ext_resource type="Script" path="res://scenes/slot_v_2.gd" id="3_v75m2"]
[ext_resource type="FontFile" uid="uid://c5e7dfiiyk0hv" path="res://asset/NormalFont.ttf" id="4_0vfix"]

[node name="SlotV2" type="TextureButton"]
clip_contents = true
custom_minimum_size = Vector2(96, 96)
texture_normal = ExtResource("1_8pg0s")
texture_pressed = ExtResource("2_kx2hh")
texture_hover = ExtResource("3_2hnma")
texture_disabled = ExtResource("2_kx2hh")
texture_focused = ExtResource("3_2hnma")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_v75m2")

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(48, 48)

[node name="Amount" type="Label" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 53.0
offset_right = 92.0
offset_bottom = 94.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0vfix")
theme_override_font_sizes/font_size = 30
text = "99"
horizontal_alignment = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
