[gd_scene load_steps=7 format=3 uid="uid://vds2gxyvf6pg"]

[ext_resource type="Script" path="res://Dialogue/option.gd" id="1_kfhmg"]
[ext_resource type="Texture2D" uid="uid://b0lo5n87jg5op" path="res://asset/diabg.png" id="1_xcjw8"]
[ext_resource type="FontFile" uid="uid://c5e7dfiiyk0hv" path="res://asset/NormalFont.ttf" id="2_laowa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uic5p"]
texture = ExtResource("1_xcjw8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6y6b6"]
texture = ExtResource("1_xcjw8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p5gfw"]
texture = ExtResource("1_xcjw8")

[node name="Option" type="Button"]
custom_minimum_size = Vector2(384, 96)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -590.0
offset_top = -336.0
offset_right = -206.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_laowa")
theme_override_styles/normal = SubResource("StyleBoxTexture_uic5p")
theme_override_styles/hover = SubResource("StyleBoxTexture_6y6b6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_p5gfw")
script = ExtResource("1_kfhmg")

[connection signal="pressed" from="." to="." method="_on_button_pressed"]
